
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Grand Archives · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 5.1.1">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="painted-world-ariandel.html" />
    
    
    <link rel="prev" href="great-belfry.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Preface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="introduction.html">
            
                <a href="introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="cemetery-ash.html">
            
                <a href="cemetery-ash.html">
            
                    
                    Cemetery of Ash
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="high-wall-lothric.html">
            
                <a href="high-wall-lothric.html">
            
                    
                    High Wall of Lothric
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="undead-settlement.html">
            
                <a href="undead-settlement.html">
            
                    
                    Undead Settlement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="crucifixion-woods.html">
            
                <a href="crucifixion-woods.html">
            
                    
                    Crucifixion Woods
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="cleansing-chapel.html">
            
                <a href="cleansing-chapel.html">
            
                    
                    Cleansing Chapel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="farron-keep.html">
            
                <a href="farron-keep.html">
            
                    
                    Farron Keep
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="catacombs-carthus.html">
            
                <a href="catacombs-carthus.html">
            
                    
                    Catacombs of Carthus
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="demon-ruins.html">
            
                <a href="demon-ruins.html">
            
                    
                    Demon Ruins
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="irithyll-pre-pontiff.html">
            
                <a href="irithyll-pre-pontiff.html">
            
                    
                    Irithyll of the Boreal Valley: pre-Pontiff
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="irithyll-post-pontiff.html">
            
                <a href="irithyll-post-pontiff.html">
            
                    
                    Irithyll of the Boreal Valley: post-Pontiff
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="irithyll-dungeon.html">
            
                <a href="irithyll-dungeon.html">
            
                    
                    Irithyll Dungeon
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="profaned-capital.html">
            
                <a href="profaned-capital.html">
            
                    
                    Profaned Capital
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="anor-londo.html">
            
                <a href="anor-londo.html">
            
                    
                    Anor Londo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="consumed-kings-garden.html">
            
                <a href="consumed-kings-garden.html">
            
                    
                    Consumed King's Garden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="untended-graves.html">
            
                <a href="untended-graves.html">
            
                    
                    Untended Graves
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="dark-firelink-shrine.html">
            
                <a href="dark-firelink-shrine.html">
            
                    
                    Dark Firelink Shrine
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="lothric-castle.html">
            
                <a href="lothric-castle.html">
            
                    
                    Lothric Castle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="dragon-barracks.html">
            
                <a href="dragon-barracks.html">
            
                    
                    Dragon Barracks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="archdragon-peak.html">
            
                <a href="archdragon-peak.html">
            
                    
                    Archdragon Peak
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="dragon-kin-mausoleum.html">
            
                <a href="dragon-kin-mausoleum.html">
            
                    
                    Dragon-Kin Mausoleum
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="great-belfry.html">
            
                <a href="great-belfry.html">
            
                    
                    Great Belfry
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.24" data-path="grand-archives.html">
            
                <a href="grand-archives.html">
            
                    
                    Grand Archives
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25" data-path="painted-world-ariandel.html">
            
                <a href="painted-world-ariandel.html">
            
                    
                    Painted World of Ariandel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.26" data-path="halflight.html">
            
                <a href="halflight.html">
            
                    
                    Ringed City: Halflight
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.27" data-path="preachers.html">
            
                <a href="preachers.html">
            
                    
                    Ringed City: Preachers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.28" data-path="multiplayer.html">
            
                <a href="multiplayer.html">
            
                    
                    Multiplayer
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Grand Archives</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="grand-archives">Grand Archives</h1>
<p>In the base game, the Grand Archives is the best area for farming souls. Enemies
in this area drop Large Titanite Shards and Titanite Chunks. The Lothric Knights
drop Lightning Gems, the Winged Knights drop Blessed Gems, and the Scholars and
Thralls drop Crystal Gems. By the time you reach this area, you should have a
+10 weapon. In NG+0, consider using a Lothric Knight Greatsword+9 and a
Lightning infused Lothric Knight Sword+9 when you farm souls. You might find
that Rapport can immensely help you to kill the Lothric and Winged Knights. Even
if you have only 10 Intelligence, equipping the Scholar Ring would give you an
extra 5 Intelligence for a total of 15 Intelligence, enough to use Rapport.</p>
<p>From the Twin Princes bonfire, kill every enemy on your way to the 3 Winged
Knights. Fight the Winged Knights and then head down to the Grand Archives and
kill every enemy on your way to the Grand Archives bonfire, fighting as many
gargoyles as you want.</p>
<p>Cast Rapport on 2 of the Lothric Knights outside of Lorian&apos;s boss room so the 4
knights would 2v2 amongst themselves. Lothric Knights are vulnerable to
lightning and stun lock. Use an ultra greatsword having a thrust R2 and do a
fully charged R2 to stun lock a Lothric Knight. Each Winged Knight is vulnerable
to frostbite and backstab. Equip a medium or great shield and use the Irithyll
Straightsword. Once frostbitten, hit the knight with a fire weapon and switch to
the Irithyll Straightsword for frostbite again. A lightning infused Lothric
Knight Sword is also effective against the Winged Knights. You can also cast
Rapport on one Winged Knight and let him fight a nearby Winged Knight. Once
Rapport is cast on an enemy, you can still hit the enemy. Rinse and repeat.</p>
<p>The following ultra greatswords can be used to stun lock Lothric Knights: Astora
Greatsword, Lothric Knight Greatsword, Cathedral Knight Greatsword, Fume Ultra
Greatsword, Profaned Greatsword, and Lorian&apos;s Greatsword. Un-upgraded versions
of these weapons were tested on the greatsword wielding Lothric Knight near the
Twin Princes bonfire, at NG+7. The Lothric Knight Greatsword deals the most
damage when buffed with Gold Pine Bundle. The Fume Ultra Greatsword has the
longest reach.</p>
<p>My preferred route is to kill the 4 Lothric Knights near the Twin Princes
bonfire, followed by the 3 Winged Knights. I would then head down to the level
that has a ladder shortcut, the ladder that must be kicked in order to activate
the shortcut and near a wax basin. On that level, I would kill the 2 Thralls,
one Lothric Knight, and one Scholar. Next, I would descend the ladder shortcut
and kill all 4 Scholars, run to the Lothric Knight standing near an edge and
kill him, jump off an edge that is near a Crystal Lizard and kill the Lothric
Knight nearby, kill the 4 Scholars in front of a wax basin, and finally kill the
4 Thralls nearby.</p>
<p><a href="http://www.youtube.com/watch?v=wRA-R5JMbTw" target="_blank">Farming souls: Grand Archives, Dark Souls III</a><br><a href="http://www.youtube.com/watch?v=wRA-R5JMbTw" title="Farming souls: Grand Archives, Dark Souls III" target="_blank"><img src="http://img.youtube.com/vi/wRA-R5JMbTw/0.jpg" alt="Farming souls: Grand Archives, Dark Souls III"></a></p>
<p>Below are some data on the approximate amounts of souls per round, including the
percentage increase relative to the previous NG cycle. In addition to the other
soul increasing equipments, I would use the Mendicant&apos;s Staff only for the fight
against the 4 Lothric Knights near the Twin Princes bonfire and the 3 Winged
Knights. For other fights, I would exclude the Mendicant&apos;s Staff. Some enemies
can be one-shot such as Thralls and Scholars who don&apos;t have burning wicks.
One-shotting an enemy would yield more souls than if you kill it with multiple
hits.</p>
<ul>
<li>NG+0: 258,309</li>
<li>NG+1: 516,618 (100%)</li>
<li>NG+2: 573,090 (11%)</li>
<li>NG+3: 586,114 (2%)</li>
<li>NG+4: 619,959 (6%)</li>
<li>NG+5: 632,848 (2%)</li>
<li>NG+6: 645,765 (2%)</li>
<li>NG+7: 658,675 (2%)</li>
</ul>
<p>Near the Grand Archives bonfire is a shortcut elevator you can use to reach the
3 Winged Knights. Each Winged Knight is very strong, but killing all 3 would
earn you a huge amount of souls. One way to effectively farm the Winged Knights
is to equip Rapport and use a weapon with lightning damage, such as a Lightning
infused Lothric Knight Sword+9. Trigger the Winged Knights, cast Rapport on the
knight who wields twin axes, and let him fight the nearby knight. In the
meantime, run close to the 3rd knight, cast Rapport on him, and then eliminate
him with backstab and/or R1 spam. After 2 knights are dead, kill the remaining
knight with the same method. Below are some data on the quantity of souls
obtained during a given amount of time for each NG cycle. The data were gathered
while equipping the Silver Serpent Ring+3, Symbol of Avarice, and Shield of
Want. For each NG cycle, the number in square brackets is the average number of
souls per minute and the number in parentheses is the amount of time in minutes
spent farming.</p>
<p><a href="http://www.youtube.com/watch?v=FHP9WlaaE9M" target="_blank">Farming souls: 3 Winged Knights, Dark Souls III</a><br><a href="http://www.youtube.com/watch?v=FHP9WlaaE9M" title="Farming souls: 3 Winged Knights, Dark Souls III" target="_blank"><img src="http://img.youtube.com/vi/FHP9WlaaE9M/0.jpg" alt="Farming souls: 3 Winged Knights, Dark Souls III"></a></p>
<ul>
<li>NG+0: 758,160 [50,544] (15)</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="great-belfry.html" class="navigation navigation-prev " aria-label="Previous page: Great Belfry">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="painted-world-ariandel.html" class="navigation navigation-next " aria-label="Next page: Painted World of Ariandel">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Grand Archives","level":"1.24","depth":1,"next":{"title":"Painted World of Ariandel","level":"1.25","depth":1,"path":"doc/painted-world-ariandel.md","ref":"doc/painted-world-ariandel.md","articles":[]},"previous":{"title":"Great Belfry","level":"1.23","depth":1,"path":"doc/great-belfry.md","ref":"doc/great-belfry.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["octocat","remove-published-with-link","youtube"],"pluginsConfig":{"fontsettings":{"theme":"white","family":"serif","size":2},"octocat":{"url":"https://github.com/quacksouls/ds3-farm-souls"},"remove-published-with-link":{},"youtube":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"doc/grand-archives.md","mtime":"2023-10-23T20:26:13.905Z","type":"markdown"},"gitbook":{"version":"5.1.1","time":"2023-10-23T23:42:25.453Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-octocat/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-remove-published-with-link/remove-link.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

