
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Ringed City: Halflight · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 5.1.1">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="preachers.html" />
    
    
    <link rel="prev" href="painted-world-ariandel.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Preface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="introduction.html">
            
                <a href="introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="cemetery-ash.html">
            
                <a href="cemetery-ash.html">
            
                    
                    Cemetery of Ash
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="high-wall-lothric.html">
            
                <a href="high-wall-lothric.html">
            
                    
                    High Wall of Lothric
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="undead-settlement.html">
            
                <a href="undead-settlement.html">
            
                    
                    Undead Settlement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="crucifixion-woods.html">
            
                <a href="crucifixion-woods.html">
            
                    
                    Crucifixion Woods
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="cleansing-chapel.html">
            
                <a href="cleansing-chapel.html">
            
                    
                    Cleansing Chapel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="farron-keep.html">
            
                <a href="farron-keep.html">
            
                    
                    Farron Keep
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="catacombs-carthus.html">
            
                <a href="catacombs-carthus.html">
            
                    
                    Catacombs of Carthus
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="demon-ruins.html">
            
                <a href="demon-ruins.html">
            
                    
                    Demon Ruins
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="irithyll-pre-pontiff.html">
            
                <a href="irithyll-pre-pontiff.html">
            
                    
                    Irithyll of the Boreal Valley: pre-Pontiff
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="irithyll-post-pontiff.html">
            
                <a href="irithyll-post-pontiff.html">
            
                    
                    Irithyll of the Boreal Valley: post-Pontiff
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="irithyll-dungeon.html">
            
                <a href="irithyll-dungeon.html">
            
                    
                    Irithyll Dungeon
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="profaned-capital.html">
            
                <a href="profaned-capital.html">
            
                    
                    Profaned Capital
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="anor-londo.html">
            
                <a href="anor-londo.html">
            
                    
                    Anor Londo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="consumed-kings-garden.html">
            
                <a href="consumed-kings-garden.html">
            
                    
                    Consumed King's Garden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="untended-graves.html">
            
                <a href="untended-graves.html">
            
                    
                    Untended Graves
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="dark-firelink-shrine.html">
            
                <a href="dark-firelink-shrine.html">
            
                    
                    Dark Firelink Shrine
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="lothric-castle.html">
            
                <a href="lothric-castle.html">
            
                    
                    Lothric Castle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="dragon-barracks.html">
            
                <a href="dragon-barracks.html">
            
                    
                    Dragon Barracks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="archdragon-peak.html">
            
                <a href="archdragon-peak.html">
            
                    
                    Archdragon Peak
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="dragon-kin-mausoleum.html">
            
                <a href="dragon-kin-mausoleum.html">
            
                    
                    Dragon-Kin Mausoleum
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="great-belfry.html">
            
                <a href="great-belfry.html">
            
                    
                    Great Belfry
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="grand-archives.html">
            
                <a href="grand-archives.html">
            
                    
                    Grand Archives
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25" data-path="painted-world-ariandel.html">
            
                <a href="painted-world-ariandel.html">
            
                    
                    Painted World of Ariandel
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.26" data-path="halflight.html">
            
                <a href="halflight.html">
            
                    
                    Ringed City: Halflight
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.27" data-path="preachers.html">
            
                <a href="preachers.html">
            
                    
                    Ringed City: Preachers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.28" data-path="multiplayer.html">
            
                <a href="multiplayer.html">
            
                    
                    Multiplayer
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Ringed City: Halflight</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="ringed-city-halflight">Ringed City: Halflight</h1>
<p>From the Ringed Inner Wall bonfire, head down the staircase, killing every enemy
on your way to the turtle clerics. Kill all turtle clerics and the Ringed
Knight. Then kill all enemies on your way to the Ringed City Streets bonfire.
The Preachers, i.e. giant locusts in the swamp, drop Soul of a Champion and
various other soul items of lower values. Halflight can be farmed for souls.
Kill him, then use the Purging Monument to revive him for another kill. Rinse
and repeat.</p>
<p>Assuming Halflight is alive or has been revived, my preferred route is to start
at the Ringed Inner Wall bonfire and head to Halflight&apos;s boss room, killing the
Ringed Knight on my way there. Then I would kill Halflight. Next, from the
Ringed City Streets bonfire I would kill the 5 nearby hostile Preachers. A Chaos
infused Lothric Knight Sword is effective against any Preacher. After a certain
number of hits using this weapon, switch to the Mendicant&apos;s Staff for the kill.
There is a 6th Preacher nearby, but he isn&apos;t hostile unless you hit him.
Finally, I would go to the Purging Monument, or the Statue of Velka, and spend
some souls to revive Halflight. Rinse and repeat. See these videos for how to
cheese Halflight using the Storyteller&apos;s Staff, poison, and toxic:</p>
<p><a href="http://www.youtube.com/watch?v=CyJu6jJyO_U" target="_blank">Farming souls: Halflight, Spear of the Church, Dark Souls III</a><br><a href="http://www.youtube.com/watch?v=CyJu6jJyO_U" title="Farming souls: Halflight, Spear of the Church, Dark Souls III" target="_blank"><img src="http://img.youtube.com/vi/CyJu6jJyO_U/0.jpg" alt="Farming souls: Halflight, Spear of the Church, Dark Souls III"></a></p>
<p><a href="http://www.youtube.com/watch?v=-vJuHXjvtRU" target="_blank">Dark Souls 3 Halflight no aggro easy kill</a><br><a href="http://www.youtube.com/watch?v=-vJuHXjvtRU" title="Dark Souls 3 Halflight no aggro easy kill" target="_blank"><img src="http://img.youtube.com/vi/-vJuHXjvtRU/0.jpg" alt="Dark Souls 3 Halflight no aggro easy kill"></a></p>
<p>Below are some data on the approximate number of souls per round, including the
amount of souls required to revive Halflight and the percentage increase in
souls obtained per round relative to the previous NG cycle. I used the above
soul boosting items to farm souls from the 5 hostile Preachers near the Ringed
City Streets bonfire and Halflight. However, I didn&apos;t use the Mendicant&apos;s Staff
for the fight against the Ringed Knight in front of Halflight&apos;s boss room. The
numbers within square brackets were the amount of souls spent to revive
Halflight. According to this page, the amount of souls required to revive
Halflight is equivalent to 500 multiplied by your character&apos;s soul level. In
theory, the ideal way to farm Halflight is to be at NG+7 as early as possible
with as low soul level as possible. After levelling up and as long as you
continue to farm Halflight, there is a certain point at which the number of
souls required to revive him would exceed the amount of souls obtained from his
death.</p>
<ul>
<li>NG+0: 90,980 [101,000]</li>
<li>NG+1: 430,450 [144,000] (473%)</li>
<li>NG+2: 468,895 [163,000] (10%)</li>
<li>NG+3: 470,851 [173,000] (0.4%)</li>
<li>NG+4: 505,840 [183,500] (7%)</li>
<li>NG+5: 510,702 [193,000] (1%)</li>
<li>NG+6: 518,065 [200,000] (1.4%)</li>
<li>NG+7: 525,422 [207,000] (1.4%)</li>
</ul>
<p>Comparing the Ringed City route and the route for the Grand Archives, the Grand
Archives is better for farming souls. However, enemies in the Grand Archives do
not drop any soul items. Only the Preachers drop Soul of a Champion and various
other soul items.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="painted-world-ariandel.html" class="navigation navigation-prev " aria-label="Previous page: Painted World of Ariandel">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="preachers.html" class="navigation navigation-next " aria-label="Next page: Ringed City: Preachers">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Ringed City: Halflight","level":"1.26","depth":1,"next":{"title":"Ringed City: Preachers","level":"1.27","depth":1,"path":"doc/preachers.md","ref":"doc/preachers.md","articles":[]},"previous":{"title":"Painted World of Ariandel","level":"1.25","depth":1,"path":"doc/painted-world-ariandel.md","ref":"doc/painted-world-ariandel.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["octocat","remove-published-with-link","youtube"],"pluginsConfig":{"fontsettings":{"theme":"white","family":"serif","size":2},"octocat":{"url":"https://github.com/quacksouls/ds3-farm-souls"},"remove-published-with-link":{},"youtube":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"doc/halflight.md","mtime":"2023-10-23T21:20:43.356Z","type":"markdown"},"gitbook":{"version":"5.1.1","time":"2023-10-23T23:42:25.453Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-octocat/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-remove-published-with-link/remove-link.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

