
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>High Wall of Lothric · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 5.1.1">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="undead-settlement.html" />
    
    
    <link rel="prev" href="cemetery-ash.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Preface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="introduction.html">
            
                <a href="introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="cemetery-ash.html">
            
                <a href="cemetery-ash.html">
            
                    
                    Cemetery of Ash
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4" data-path="high-wall-lothric.html">
            
                <a href="high-wall-lothric.html">
            
                    
                    High Wall of Lothric
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="undead-settlement.html">
            
                <a href="undead-settlement.html">
            
                    
                    Undead Settlement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="crucifixion-woods.html">
            
                <a href="crucifixion-woods.html">
            
                    
                    Crucifixion Woods
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="cleansing-chapel.html">
            
                <a href="cleansing-chapel.html">
            
                    
                    Cleansing Chapel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="farron-keep.html">
            
                <a href="farron-keep.html">
            
                    
                    Farron Keep
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="catacombs-carthus.html">
            
                <a href="catacombs-carthus.html">
            
                    
                    Catacombs of Carthus
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="demon-ruins.html">
            
                <a href="demon-ruins.html">
            
                    
                    Demon Ruins
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="irithyll-pre-pontiff.html">
            
                <a href="irithyll-pre-pontiff.html">
            
                    
                    Irithyll of the Boreal Valley: pre-Pontiff
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="irithyll-post-pontiff.html">
            
                <a href="irithyll-post-pontiff.html">
            
                    
                    Irithyll of the Boreal Valley: post-Pontiff
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="irithyll-dungeon.html">
            
                <a href="irithyll-dungeon.html">
            
                    
                    Irithyll Dungeon
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="profaned-capital.html">
            
                <a href="profaned-capital.html">
            
                    
                    Profaned Capital
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="anor-londo.html">
            
                <a href="anor-londo.html">
            
                    
                    Anor Londo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="consumed-kings-garden.html">
            
                <a href="consumed-kings-garden.html">
            
                    
                    Consumed King's Garden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="untended-graves.html">
            
                <a href="untended-graves.html">
            
                    
                    Untended Graves
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="dark-firelink-shrine.html">
            
                <a href="dark-firelink-shrine.html">
            
                    
                    Dark Firelink Shrine
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="lothric-castle.html">
            
                <a href="lothric-castle.html">
            
                    
                    Lothric Castle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="dragon-barracks.html">
            
                <a href="dragon-barracks.html">
            
                    
                    Dragon Barracks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="archdragon-peak.html">
            
                <a href="archdragon-peak.html">
            
                    
                    Archdragon Peak
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="dragon-kin-mausoleum.html">
            
                <a href="dragon-kin-mausoleum.html">
            
                    
                    Dragon-Kin Mausoleum
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="great-belfry.html">
            
                <a href="great-belfry.html">
            
                    
                    Great Belfry
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="grand-archives.html">
            
                <a href="grand-archives.html">
            
                    
                    Grand Archives
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25" data-path="painted-world-ariandel.html">
            
                <a href="painted-world-ariandel.html">
            
                    
                    Painted World of Ariandel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.26" data-path="halflight.html">
            
                <a href="halflight.html">
            
                    
                    Ringed City: Halflight
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.27" data-path="preachers.html">
            
                <a href="preachers.html">
            
                    
                    Ringed City: Preachers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.28" data-path="multiplayer.html">
            
                <a href="multiplayer.html">
            
                    
                    Multiplayer
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >High Wall of Lothric</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="high-wall-of-lothric">High Wall of Lothric</h1>
<p>At this point in NG+0, you should have obtained the Silver Serpent Ring+0. If
you chose Rusted Gold Coins as your burial gift, consider farming the mimic for
the Symbol of Avarice. However, at this point in the game, your pool of HP is
rather low so equipping the Symbol of Avarice is a very dangerous option. To be
safe, don&apos;t equip the Symbol of Avarice unless you are confident in your ability
to fight the Lothric Knights. Enemies along this route drop Titanite Shards,
making them ideal farming fodders if you want to upgrade your weapon to +2 or +3
before you fight Vordt. The regular hollows drop Raw Gems, which allow you to
infuse your weapon for high base damage output but at the cost of losing any
weapon scaling. There is also a guaranteed Raw Gem from killing the Crystal
Lizard near a Pus of Man. The (red-eyed) Lothric Knights drop Embers and Refined
Gems, but the drop is rare if you have the base Item Discovery of at most 114
and without using any items to boost this stat. The first time you kill the lone
red-eyed Lothric Knight you are guaranteed a Refined Gem.</p>
<p>Before fighting Vordt, you might want to farm souls to get a few levels.
Starting from the High Wall of Lothric bonfire, kill the nearby crossbow enemy
who is sitting, leaning against a wall. Jump down and kill the two enemies near
the shortcut elevator: one wields a Greataxe and another is sitting, propped
against a wall. Take the elevator down and kill all 5 enemies nearby: 1 is
walking and the other 4 are trying to ambush you. Make your way down the
staircase, killing the crossbow enemy and the longsword-wielding enemy. Proceed
to kill the 3 enemies outside of Vordt&apos;s boss room and the 4 Lothric Knights
outside of Dancer&apos;s boss arena. Lure each Lothric Knight to the door of Dancer&apos;s
room. While you are inside Dancer&apos;s room, the Lothric Knight wouldn&apos;t be able to
enter the room. As the Lothric Knight slowly retreats while blocking with a
shield, break his guard and riposte. While 2-handing a Raw infused Broadsword+2,
2 hits with R1 are enough to break the guard of a normal Lothric Knight who
wields a medium shield, and 1 riposte and another R1 are sufficient to kill him.
You require 3 hits with R1 to break the guard of the Lothric Knight who wields a
great shield, and 1 riposte and another R1 to kill him. The red-eyed Lothric
Knight requires 3 hits with R1 to be guard broken and 3 ripostes to kill him.
Equipping the Silver Serpent Ring+0 and without using the Symbol of Avarice,
each round in NG+0 earns you approximately 2,590 souls.</p>
<p><a href="http://www.youtube.com/watch?v=Kr5Gl6u17s0" target="_blank">Farming souls: High Wall of Lothric pre-Vordt, Dark Souls III</a><br><a href="http://www.youtube.com/watch?v=Kr5Gl6u17s0" title="Farming souls: High Wall of Lothric pre-Vordt, Dark Souls III" target="_blank"><img src="http://img.youtube.com/vi/Kr5Gl6u17s0/0.jpg" alt="Farming souls: High Wall of Lothric pre-Vordt, Dark Souls III"></a></p>
<p>After you have defeated Vordt, farm the 3 enemies outside of his boss room and
the 4 Lothric Knights outside of Dancer&apos;s arena. To slightly offset the HP
draining of the Symbol of Avarice, equip the Blessed Red and White Shield+1
found in the Undead Settlement. Equipping the Silver Serpent Ring+0 and the
Symbol of Avarice, each round in NG+0 yields approximately 3,236 souls. With
this ring, but excluding the mimic head, each round in NG+0 earns you
approximately 2,151 souls.</p>
<p><a href="http://www.youtube.com/watch?v=Zxnjvu_HAC0" target="_blank">Farming souls: High Wall of Lothric post-Vordt, Dark Souls III</a><br><a href="http://www.youtube.com/watch?v=Zxnjvu_HAC0" title="Farming souls: High Wall of Lothric post-Vordt, Dark Souls III" target="_blank"><img src="http://img.youtube.com/vi/Zxnjvu_HAC0/0.jpg" alt="Farming souls: High Wall of Lothric post-Vordt, Dark Souls III"></a></p>
<p>Below are some data on the approximate amounts of souls you would obtain if you
use the above route for soul farming in various NG cycles. Note that the route
starts from the High Wall of Lothric bonfire. The data were gathered while
equipping the Silver Serpent Ring+3, Symbol of Avarice, and Shield of Want. Each
number within parentheses is the approximate percentage increase from the
previous NG cycle.</p>
<ul>
<li>NG+0: 6,116</li>
<li>NG+1: 25,826 (422.3%)</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="cemetery-ash.html" class="navigation navigation-prev " aria-label="Previous page: Cemetery of Ash">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="undead-settlement.html" class="navigation navigation-next " aria-label="Next page: Undead Settlement">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"High Wall of Lothric","level":"1.4","depth":1,"next":{"title":"Undead Settlement","level":"1.5","depth":1,"path":"doc/undead-settlement.md","ref":"doc/undead-settlement.md","articles":[]},"previous":{"title":"Cemetery of Ash","level":"1.3","depth":1,"path":"doc/cemetery-ash.md","ref":"doc/cemetery-ash.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["octocat","remove-published-with-link","youtube"],"pluginsConfig":{"fontsettings":{"theme":"white","family":"serif","size":2},"octocat":{"url":"https://github.com/quacksouls/ds3-farm-souls"},"remove-published-with-link":{},"youtube":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"doc/high-wall-lothric.md","mtime":"2023-10-23T04:18:14.272Z","type":"markdown"},"gitbook":{"version":"5.1.1","time":"2023-10-23T23:42:25.453Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-octocat/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-remove-published-with-link/remove-link.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

